# hmxy-core

./: pom.xml
src/main/java/com/hmxy/dto/: AreaDTO.java  ClassIficationDTO.java  CompletionShareDTO.java  LookHistoryDTO.java  MessageDTO.java  MessageDespitionDTO.java  ShareDetailDTO.java  ShareMeetDTO.java  ShareMeetingDTO.java  ShareMessageDTO.java  SharerMeettingDTO.java  SysSharerDto.java  UserInfoDTO.java  UserLogDTO.java  UserMeettingDTO.java  UserMettingDTO.java
src/main/java/com/hmxy/enums/: MessageType.java  ObjectEnum.java
src/main/java/com/hmxy/http/: HttpStatusEnum.java  Page.java  PageInfo.java  PageUtils.java  Response.java
src/main/java/com/hmxy/util/: BeanUtil.java  LogUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java
